S3 
***************************************************
# 1- Create a bucket in S3 with those permission 
***************************************************
Bucket policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::learning-management-system-app/*"
        }
    ]
}
Cross-origin resource sharing (CORS)
[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "GET"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": [],
        "MaxAgeSeconds": 3000
    }
]
***************************************************
2- I am Credential 
***************************************************
- create new user 
- Attach policies directly
- seach for s3 full access
- select user and choose security credentials
- Create access key
- Application running outside AWS
- copy keys 

##############################################################################
##############################################################################
# Video Hosting solutions 
####################################

1- vimeo
2- Mux
3- AWS 
4- wistia

##############################################################################
##############################################################################
# stripe
####################################

@/lib/stripe 
actions/payment/payment 

# webhook
stripe login 
stripe listen --forward-to localhost:3000/api/webhook
